# FinancialNews

./: .gitignore  build.gradle  gradle.properties  思路
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aide/financial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aide/financial/: Constant.java  FinancialApplication.java  MainActivity.java
app/src/main/java/com/aide/financial/activity/: InfoActivity.java
app/src/main/java/com/aide/financial/adapter/: InfoPagerAdapter.java
app/src/main/java/com/aide/financial/adapter/recycle/: BaseRecyclerAdapter.java  BaseRecyclerAdapter2.java  BaseViewHolder.java  IMultiTypeSupport.java
app/src/main/java/com/aide/financial/adapter/recycle/anim/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
app/src/main/java/com/aide/financial/adapter/recycle/loadmore/: LoadMoreItem.java  SimpleLoadMoreItem.java
app/src/main/java/com/aide/financial/adapter/viewpager/: InfoPagerAdapter.java
app/src/main/java/com/aide/financial/base/: ActivityCollector.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  InfoFragment.java  InfoPresenter.java  InfoView.java  LazyPagerStateFragment.java
app/src/main/java/com/aide/financial/base/glide/: GlideMoudle.java  MyExtension.java  MyTarget.java
app/src/main/java/com/aide/financial/base/rx/: ActivityLifecycleEvent.java  FragmentLifecycleEvent.java  RxActivity.java  RxFragment.java
app/src/main/java/com/aide/financial/fragment/: InfoAllFragment.java  InfoAndroidFragment.java  InfoExpandFragment.java  InfoIosFragment.java  InfoRestFragment.java  InfoWealFragment.java  InfoWebFragment.java
app/src/main/java/com/aide/financial/net/okhttp/: CookieHelper.java  CookieJarImpl.java  CookieStore.java  HttpsVerify.java  OkClient.java  PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/com/aide/financial/net/retrofit/: ApiService.java  OnNextListener.java  RxRequest.java  RxRetrofit.java
app/src/main/java/com/aide/financial/net/retrofit/exception/: ApiException.java  ERROR.java  ExceptionCategory.java  NoNetException.java  ProtocolException.java  RetryWhenNetworkException.java
app/src/main/java/com/aide/financial/net/retrofit/resp/: GankData.java  GankResp.java
app/src/main/java/com/aide/financial/net/retrofit/subscriber/: ProgressSubscriber.java
app/src/main/java/com/aide/financial/util/: DateUtils.java  DeviceUtils.java  FileIOUtils.java  FileUtils.java  LogUtils.java  MapUtils.java  NetworkUtils.java  ScreenUtils.java  ServiceUtils.java  SizeUtils.java
app/src/main/java/com/aide/financial/widget/: MCircularProgressBar.java  MProgressWheel.java  NestedScrollingDragView.java  RecyclerErrorLayout.java  TabIndicator.java
app/src/main/java/com/aide/financial/widget/dialog/: AdFragmentDialog.java  MProgressBarDialog.java  MProgressDialog.java  MStatusDialog.java  MToast.java
app/src/main/java/com/aide/financial/widget/dialog/config/: MDialogConfig.java  MToastConfig.java  OnDialogCancelListener.java  OnDialogDismissListener.java
app/src/main/res/color/: pager_error_tv_selector.xml
app/src/main/res/drawable/: glide_placeholder_shape.xml  pager_error_btn_normal.xml  pager_error_btn_selected.xml  pager_error_btn_selector.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  fragment_info_all.xml  fragment_info_android.xml  fragment_info_expand.xml  fragment_info_ios.xml  fragment_info_rest.xml  fragment_info_weal.xml  fragment_info_web.xml  item_pager_refresh_recyclerview.xml  item_recycler_empty.xml  item_recycler_end.xml  item_recycler_info_all.xml  item_recycler_info_weal.xml  mn_progress_bar_dialog_layout.xml  mn_progress_dialog_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aide/financial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
