// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = "28.0.3"
    minSdkVersion = 21
    compileSdkVersion = 28
    targetSdkVersion = 26
    supportLibVersion = "26.1.0"
    googlePlayServicesVersion   = "12.0.1"

    setDefaultConfig = { project ->
        project.android {
            compileSdkVersion rootProject.compileSdkVersion
            buildToolsVersion rootProject.buildToolsVersion
            defaultConfig {
                minSdkVersion rootProject.minSdkVersion
                targetSdkVersion rootProject.targetSdkVersion
                testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            }
        }
    }
}
