apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {

    rootProject.setDefaultConfig project
    defaultConfig {
        applicationId = "com.aide.financial"
        versionCode = 1
        versionName = "1.0.0"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    flavorDimensions ("channel")
    productFlavors {
        yingyongbao {
            dimension "channel"
            applicationId "com.aide.financial"
        }
        huawei {
            dimension "channel"
            applicationId "com.aide.financial"
        }
    }
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [
                CHANNEL : flavor.name,
        ]
    }

    signingConfigs {
        release {
            keyAlias "key_bruce"
            keyPassword "bruce123"
            storeFile file("C:\\Users\\Bruce\\bruce.jks")
            storePassword "bruce123"
        }
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    applicationVariants.all { variant ->
        if (variant.buildType.name == 'release') {
            variant.outputs.all {
                variant.packageApplication.outputDirectory = new File(project.rootDir.absolutePath + File.separator + "outputs")
                outputFileName = "FNews_${variant.flavorName}_v${variant.versionName}_${new Date().format('yyyyMMdd')}.apk"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // support
    implementation "com.android.support:support-v4:$rootProject.supportLibVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibVersion"
    implementation "com.android.support:support-annotations:$rootProject.supportLibVersion"
    // design
    implementation "com.android.support:design:$rootProject.supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibVersion"
    // butterknife
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    // rxjava + retrofit + okhttp + glide
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    // GSYVideoPlayer
    implementation 'com.shuyu:GSYVideoPlayer:5.0.1'
}

/*
    {
        exclude group: "com.android.support"
    }
 */





